<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điện thoại của Hiếu</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <div id="ssA50s">
        <div class="nut congTru"></div>
        <div class="nut nguon"></div>

        <div class="header">
            <div id="homeclock"></div>
            <div class="taiTho"></div>
            <div class="cotSong-phanTramPin"><i class="fa-solid fa-battery-full"></i> 100%</div>
        </div>
        <!-- <h3>đang cập nhật ...</h3> -->

        <div class="search"><input type="text" placeholder="Google..."></div>


        <div class="apps">
            <div class="app">
                <a href="https://www.facebook.com/TranHieu99.2.8/"> <i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="app">
                <i class="fa-brands fa-facebook-messenger"></i>
            </div>
            <div class="app">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="app">
                <i class="fa-brands fa-telegram"></i>
            </div>
          
          
           
          
        </div>
        
            <div class="menuHome">
                <div class="call">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="call">
                    <i class="fa-regular fa-message"></i>
                </div>
                <div class="call">
                    <i class="fa-solid fa-camera"></i>
                </div>
                <div class="call">
                    <i class="fa-brands fa-chrome"></i>
                </div>
            </div>
           
           
         
          
       
        <div class="thanhLine"><div class="line"></div></div>
    </div>

    <script src="home.js"></script>
</body>

</html>